# MAIN MOD

$mainMod = SUPER

# Variables
$waylandArgs = --enable-features=UseOzonePlatform --ozone-platform=wayland

# Launchers & shellscripts

bind = $mainMod, 	D, 	exec, bash ~/.config/rofi/launcher.sh  # Applauncher
bind = $mainMod, 	P, 	exec, bash ~/.config/rofi/powermenu.sh # Powermenu

# Printscreen
bind = ,PRINT,			exec, bash ~/.config/rofi/screenshot.sh # Screenshotmenu

# Float and add active window to window rules
bind = $mainMod SHIFT,	F,	exec, bash ~/.config/hypr/scripts/activeWindowRule.sh # Set floating

#bind = ,PRINT, exec, grim -g "$(slurp)" - | wl-copy # to clipboard
#bind = SHIFT, PRINT, exec, grim -g "$(slurp)" # save 

# GUI Applications

bind = $mainMod, 	RETURN, exec, alacritty
bind = $mainMod, 	W,	exec, firefox
bind = $mainMod SHIFT,	N,	exec, thunar
bind = $mainMod,	O,	exec, obsidian $waylandArgs

# TUI Applications
bind = $mainMod, 	N,	exec, alacritty -e ranger 


# Special Applications

bind = $mainMod, 	T, 	exec, alacritty --config-file ~/.config/alacritty/floating.yml 
bind = $mainMod SHIFT, 	RETURN, exec, alacritty -t AlacrittyFloat

# hypr
bind = $mainMod,	F,	togglefloating 
bind = $mainMod, 	Q, 	killactive, 
#bind = $mainMod, 	P, 	pseudo, # dwindle
bind = $mainMod,	E, 	togglesplit, # dwindle

# FunctionKeys

bind = ,XF86AudioMute, 		exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = ,XF86AudioLowerVolume,	exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = ,XF86AudioRaiseVolume, 	exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = ,XF86AudioMicMute, 	exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle && /home/stian/.config/hypr/scripts/muteMicLedFix.sh
bind = ,XF86MonBrightnessDown, 	exec, brightnessctl set 10%-
bind = ,XF86MonBrightnessUp, 	exec, brightnessctl set +10%



# Move focus with mainMod + h,j,k,l 
bind = $mainMod, 	H, 	movefocus, l
bind = $mainMod, 	L, 	movefocus, r
bind = $mainMod, 	K, 	movefocus, u
bind = $mainMod, 	J, 	movefocus, d

# Move focus to next window
bind = $mainMod, 	SPACE, 	cyclenext
bind = $mainMod SHIFT, 	SPACE, 	cyclenext, prev

# Move focus with mainMod + h,j,k,l 
bind = $mainMod SHIFT, 	H, 	movewindow, l
bind = $mainMod SHIFT, 	L, 	movewindow, r
bind = $mainMod SHIFT, 	K, 	movewindow, u
bind = $mainMod SHIFT, 	J, 	movewindow, d

# Move to workspace
bind = $mainMod, 	TAB, 	workspace, e+1
bind = $mainMod SHIFT, 	TAB, 	workspace, e-1
bind = CONTROL, 	SPACE, 	workspace, e+1
bind = CONTROL SHIFT, 	SPACE, 	workspace, e-1

# Switch workspaces with mainMod + [0-9]
bind = $mainMod SHIFT, 	1, 	workspace, 1
bind = $mainMod SHIFT, 	2, 	workspace, 2
bind = $mainMod SHIFT, 	3, 	workspace, 3
bind = $mainMod SHIFT, 	4, 	workspace, 4
bind = $mainMod SHIFT, 	5, 	workspace, 5
bind = $mainMod SHIFT, 	6, 	workspace, 6
bind = $mainMod SHIFT, 	7, 	workspace, 7
bind = $mainMod SHIFT, 	8, 	workspace, 8
bind = $mainMod SHIFT, 	9, 	workspace, 9
bind = $mainMod SHIFT, 	0, 	workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod, 	1, 	movetoworkspace, 1
bind = $mainMod, 	2, 	movetoworkspace, 2
bind = $mainMod, 	3, 	movetoworkspace, 3
bind = $mainMod, 	4, 	movetoworkspace, 4
bind = $mainMod, 	5, 	movetoworkspace, 5
bind = $mainMod, 	6, 	movetoworkspace, 6
bind = $mainMod, 	7, 	movetoworkspace, 7
bind = $mainMod, 	8, 	movetoworkspace, 8
bind = $mainMod, 	9, 	movetoworkspace, 9
bind = $mainMod, 	0, 	movetoworkspace, 10

# Resize windows

bind = $mainMod, 	EQUAL,	resizeactive,40 0
bind = $mainMod, 	MINUS,	resizeactive,-40 0

bind = $mainMod SHIFT, 	EQUAL,	resizeactive,0 -40
bind = $mainMod SHIFT, 	MINUS,	resizeactive,0 40


# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, 	mouse_down, workspace, e+1
bind = $mainMod, 	mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow



bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
