windowrule = float, title:^(AlacrittyFloat)$
windowrule = pin, title:^(AlacrittyFloat)$
windowrule = float, title:^(Bluetooth Devices)$

windowrule = float, ^(imv)$
windowrule = pin, title:^(imv)$

windowrule = float, title:^(.*Sharing Indicator)$
windowrule = pin, title:^(.*Sharing Indicator)$
windowrule = move 70% 10, title:^(.*Sharing Indicator)$

# Added with hotkey. Might be buggy...

windowrule = float, 	title:^(Authentication Required — PolicyKit1 KDE Agent)$
